# Recommended for most uses
DATABASE_URL="postgresql://neondb_owner:npg_cENRiWCd0aQ1@ep-lively-truth-adwrb52h-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=your_unpooled_database_url_here



# Parameters for constructing your own connection string
PGHOST=your_host_here
PGHOST_UNPOOLED=your_unpooled_host_here
PGUSER=your_username_here
PGDATABASE=your_database_name_here
PGPASSWORD=your_password_here

# Parameters for Vercel Postgres Templates
POSTGRES_URL=your_postgres_url_here
POSTGRES_URL_NON_POOLING=your_non_pooling_url_here
POSTGRES_USER=your_postgres_user_here
POSTGRES_HOST=your_postgres_host_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DATABASE=your_postgres_database_here
POSTGRES_URL_NO_SSL=your_postgres_url_without_ssl_here
POSTGRES_PRISMA_URL=your_prisma_url_here

NEXT_PUBLIC_SANITY_PROJECT_ID="ars3wt5u"
NEXT_PUBLIC_SANITY_DATASET=sk6bwgEnhF6cHqPnbqI7kmx3ckskFaZU8Xn8pGXuvEDNEBLurHc1xGAnTT0UmUOt8GjSvbSjTCmmZWmi88Inf9bLC5pYCb6vTak7mfh0IV2XPPMdRbMpNfobz8BAGUtYr1gan6pz7Dm2yUabNKdgxW3hgO5Rn8zAnKZ3AWe6TFL291PSR6N7
NEXT_PUBLIC_SANITY_API_VERSION=2025-08-29
SANITY_API_READ_TOKEN=sk6bwgEnhF6cHqPnbqI7kmx3ckskFaZU8Xn8pGXuvEDNEBLurHc1xGAnTT0UmUOt8GjSvbSjTCmmZWmi88Inf9bLC5pYCb6vTak7mfh0IV2XPPMdRbMpNfobz8BAGUtYr1gan6pz7Dm2yUabNKdgxW3hgO5Rn8zAnKZ3AWe6TFL291PSR6N7
SANITY_API_WRITE_TOKEN=sk6bwgEnhF6cHqPnbqI7kmx3ckskFaZU8Xn8pGXuvEDNEBLurHc1xGAnTT0UmUOt8GjSvbSjTCmmZWmi88Inf9bLC5pYCb6vTak7mfh0IV2XPPMdRbMpNfobz8BAGUtYr1gan6pz7Dm2yUabNKdgxW3hgO5Rn8zAnKZ3AWe6TFL291PSR6N7

# Stripe keys
STRIPE_SECRET_KEY="ysk_test_51MqpggH4R1Ezz7w5SHiKhKP2c14qD3NRq2cRjhVO9Z0CNzQx2ucJYZUmdbVTEkHotFjm0MOcV58WxY8hAG4gNmRe00WzTUuonb"
STRIPE_WEBHOOK_SECRET="whsec_DcTOIFxH2JYSGPYTaxjilflvKarI3i3B"

NEXT_PUBLIC_BASE_URL=http://localhost:3000